<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.92.2" />
<title>Matters 2021 | Astra In Space</title>








  
    
  
<meta name="description" content="Matters 2021 年度问卷">


<meta property="og:site_name" content="Astra In Space">
<meta property="og:title" content="Matters 2021 | Astra In Space">
<meta property="og:description" content="Matters 2021 年度问卷" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://astra-in-space.netlify.app/blog/matters2021/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://astra-in-space.netlify.app/blog/matters2021/featured.jpeg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://astra-in-space.netlify.app/blog/matters2021/featured.jpeg" >
    
    
  <meta itemprop="name" content="Matters 2021">
<meta itemprop="description" content=" 寫下一件今年發生的，你想永久紀錄下來的事情。   我想永远永远记住，是在今年我认识了很多很多很好很好的姐妹们。在异国他乡十年，我以为自己已经说服了自己其实不需要一个社交圈也可以过得很好。但是今年从参加耶仔的读书会开始，到discord的交流，让我后知后觉地意识到其实我是很迫切的需要这样一个community的。无论是在我困惑的时候，焦虑的时候，快乐的时候，还是兴奋的时候，能有一个地方分享我的情绪，得到大家的支持和鼓舞，和大家一起聊天一起写sql一起模拟面试一起学习的时间，都是疫情间发生在我身上最好的一件事情。 谢谢大家的温柔相待。
整整兩年過去了，疫情仍在繼續。相比起兩年前，疫情如何改變了你的生活？你認為還能恢復原狀嗎？   生活上，我已经两年没有去人多的餐厅吃饭了，也没有因为娱乐出远门旅游过。这两点我是有很希望能回复原样的！（也许就是明年！） 工作上，我从每天都去实验室变成了一个经常性怀疑人生的人。我意识到了实验室的环境对于我而言是多么重要的促进我对于学术热情和专注的因素。但是也因为离开了环境，我可以更加纯粹的思考自己到底需要什么，喜欢什么，想追求什么。这方面我不觉得我的思考方式可以回到之前的只考虑学术的自己了。 精神上，我在2020年经历了比较严重的一次depressive episode。虽然和真正的抑郁症不值一提，但是让我管中窥豹似的理解了mental burden的重量。2021年我花费了很多精力照顾自己的情绪，从小事里夸奖自己，做让自己情绪上舒服的事情，允许自己逃避给自己带来负面情绪的事情。现在虽然偶尔还有episode但是没有那么严重过。虽然我不觉得我会完全回到之前的自己，但是我还是相信可以做开心的自己。
2021 年，你（終於）在哪些地方躺平了？   2021年，我终于接受了自己是三分钟热度的性格。逐渐发现我比较擅长三分钟热度迅速点亮新技能点，在初期学习比较快。但是很不擅长通过长时间坚持来精通某一技能。同时矛盾的是本身（被灌输的？）价值观是做事和学习应该精而深而不是浅而广。每次劝自己学习新东西快也是一个特长的时候都觉得是在为自己无法坚持而找借口。但我的兴趣和专注力真的转移得非常快，而且没兴趣之后就很难坚持。今年拥抱自己这个特性，让自己试试能探索多少个兴趣爱好，结果是种了很多绿植，做了木工（一块切菜板&#43;一个木箱子），自己给自己缝了一条裙子，还学会了打壁球，而且继续开始学习日语了，也比之前都更坚持的在读书。当一个兴趣没那么有意思时我就会开始尝试下一个。一年下来觉得收获也不小。
（绿色布料上的闪光很漂亮！）
2021 年，什麼事情讓你獲得最深的意義感或給你最大的力量感？   今年借着耶仔的读书会，我读了很多几本女权相关的书和电影/电视剧。读书让我了解自己思维的局限性，意识到这个世界有那么多知识和经历已经存在，但我之前都一无所知。回想今年，我觉得自己终于砸开了一扇窗，开始从另一个角度观察这个世界。获得与主流叙事不同的，非父权制主导的perspective这件事情让我觉得很有意义。就好像《醒来的女性》的题目一样，在睁开眼之前我们都不闻不顾不知不觉地睡着，但是一旦醒来就再也无法再次闭上眼睛了。我迫不及待地想要知道她人的遭遇和故事，她人的想法和结论，我相信知道的越多就会越有力量。
2021 年，你經歷的一場告別或一次相遇   2021年和对象开始了异地。我们在一起五年多，一开始恋爱就异地两年，终于搬到一个城市的一年后结婚，再一年后一起领养了栗栗（一只中华田园犬），第五年又因为不可抗力要再次开始异地。心里是有些忐忑的，但是和刚开始恋爱的时候很不同的忐忑。刚开始的时候担心的是这段感情会不会坚持下去以及能不能带给彼此幸福感。现在则是很多很多的不舍和生活上转换成一个人的生活的recalibrate。但是整体而言我觉得我们适应得都还可以。我和对象都是比较粘彼此和社恐的性格，因为找到了彼此所以开始觉得不需要他人陪伴，甚至因为一开始的麻烦而有些不喜欢和不熟悉的人交往。所以异地反而让我有了更多社交的时间，找到了一起打壁球的小伙伴。我也终于因为时差让自己成为了半个晨型人，体验了看着天色从漆黑到明亮的感觉（莫名的美妙！）。养成了几个早上的morning route，也算是做到了人生总想尝试的一件事情。最最重要的是离开之后的重逢让人也更加珍惜彼此的陪伴。现在的人生目标之一就是两个人的努力得到结果，可以结束异地恋。
跟我們分享你在 2021 年相遇的一本好書、一部好電影或一首好歌   Bo Burham的inside：我觉得是2021年最棒的脱口秀。表达出了很多我对于疫情的感受，但是又真的很好笑。
Mrs.America：我觉得对于人物的刻画挺深刻的。让我了解了很多原来不知道的事情和人物。
分享一張照片   我让对象带着栗栗站到海边一块石头上拍照，然后猝不及防的一波浪涌来。我拿着手机一边拍照一边狂笑一边后退，对象和栗栗站在这块石头上孤零零的面对汹涌的大海。中途栗栗还试图跳入海中被中途拦截。是一张我每次看到都要笑起来的照片。借此提醒自己人生可能会给我们很多意外，但是正是意外才能给我们带来未曾期待过的惊喜。
請填空：2021，＿＿ matters   2021, your mood matters.
学习到的最大的一课就是辨别，承认，尊重自己的感受。希望明年也能做到！
這題留給你，請向自己發出一個靈魂的提問，然後寫下你的回答）    会找到自己热爱的，让自己终于满足到可以停下搜寻的脚步的职业吗？ 可能会，可能不会，但是都没关系，在路上我已经见到最美的风景，遇到了最温柔的人。  "><meta itemprop="datePublished" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="38"><meta itemprop="image" content="https://astra-in-space.netlify.app/blog/matters2021/featured.jpeg">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/falling-star.ico" type="image/x-icon">
  <link rel="icon" href="/img/falling-star.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.f70fc78377a71014756eefca4c52500272bb089a9e4a4452f45b0656f8240429.css" integrity="sha256-9w/Hg3enEBR1bu/KTFJQAnK7CJqeSkRS9FsGVvgkBCk=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.9451cad64fd6efb0fa95d14872fc2112eeeee0a93ab78515f8de8e76ce1b3885.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://astra-in-space.netlify.app" title="Home">
      <img src="/img/falling-star.png" class="dib db-l h2 w-auto" alt="Astra In Space">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Matters 2021</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Matters 2021 年度问卷</h4>
        <p class="f6 measure lh-copy mv1">By Astra in <a href="https://astra-in-space.netlify.app/categories/life">Life</a>  <a href="https://astra-in-space.netlify.app/categories/%E4%B8%AD%E6%96%87">中文</a> </p>
        <p class="f7 db mv0 ttu">January 5, 2022</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h4 id="寫下一件今年發生的你想永久紀錄下來的事情"><strong>寫下一件今年發生的，你想永久紀錄下來的事情。</strong>
  <a href="#%e5%af%ab%e4%b8%8b%e4%b8%80%e4%bb%b6%e4%bb%8a%e5%b9%b4%e7%99%bc%e7%94%9f%e7%9a%84%e4%bd%a0%e6%83%b3%e6%b0%b8%e4%b9%85%e7%b4%80%e9%8c%84%e4%b8%8b%e4%be%86%e7%9a%84%e4%ba%8b%e6%83%85"></a>
</h4>
<p>我想永远永远记住，是在今年我认识了很多很多很好很好的姐妹们。在异国他乡十年，我以为自己已经说服了自己其实不需要一个社交圈也可以过得很好。但是今年从参加耶仔的读书会开始，到discord的交流，让我后知后觉地意识到其实我是很迫切的需要这样一个community的。无论是在我困惑的时候，焦虑的时候，快乐的时候，还是兴奋的时候，能有一个地方分享我的情绪，得到大家的支持和鼓舞，和大家一起聊天一起写sql一起模拟面试一起学习的时间，都是疫情间发生在我身上最好的一件事情。
谢谢大家的温柔相待。</p>




<h4 id="整整兩年過去了疫情仍在繼續相比起兩年前疫情如何改變了你的生活你認為還能恢復原狀嗎"><strong>整整兩年過去了，疫情仍在繼續。相比起兩年前，疫情如何改變了你的生活？你認為還能恢復原狀嗎？</strong>
  <a href="#%e6%95%b4%e6%95%b4%e5%85%a9%e5%b9%b4%e9%81%8e%e5%8e%bb%e4%ba%86%e7%96%ab%e6%83%85%e4%bb%8d%e5%9c%a8%e7%b9%bc%e7%ba%8c%e7%9b%b8%e6%af%94%e8%b5%b7%e5%85%a9%e5%b9%b4%e5%89%8d%e7%96%ab%e6%83%85%e5%a6%82%e4%bd%95%e6%94%b9%e8%ae%8a%e4%ba%86%e4%bd%a0%e7%9a%84%e7%94%9f%e6%b4%bb%e4%bd%a0%e8%aa%8d%e7%82%ba%e9%82%84%e8%83%bd%e6%81%a2%e5%be%a9%e5%8e%9f%e7%8b%80%e5%97%8e"></a>
</h4>
<p>生活上，我已经两年没有去人多的餐厅吃饭了，也没有因为娱乐出远门旅游过。这两点我是有很希望能回复原样的！（也许就是明年！）
工作上，我从每天都去实验室变成了一个经常性怀疑人生的人。我意识到了实验室的环境对于我而言是多么重要的促进我对于学术热情和专注的因素。但是也因为离开了环境，我可以更加纯粹的思考自己到底需要什么，喜欢什么，想追求什么。这方面我不觉得我的思考方式可以回到之前的只考虑学术的自己了。
精神上，我在2020年经历了比较严重的一次depressive episode。虽然和真正的抑郁症不值一提，但是让我管中窥豹似的理解了mental burden的重量。2021年我花费了很多精力照顾自己的情绪，从小事里夸奖自己，做让自己情绪上舒服的事情，允许自己逃避给自己带来负面情绪的事情。现在虽然偶尔还有episode但是没有那么严重过。虽然我不觉得我会完全回到之前的自己，但是我还是相信可以做开心的自己。</p>




<h4 id="2021-年你終於在哪些地方躺平了"><strong>2021 年，你（終於）在哪些地方躺平了？</strong>
  <a href="#2021-%e5%b9%b4%e4%bd%a0%e7%b5%82%e6%96%bc%e5%9c%a8%e5%93%aa%e4%ba%9b%e5%9c%b0%e6%96%b9%e8%ba%ba%e5%b9%b3%e4%ba%86"></a>
</h4>
<p>2021年，我终于接受了自己是三分钟热度的性格。逐渐发现我比较擅长三分钟热度迅速点亮新技能点，在初期学习比较快。但是很不擅长通过长时间坚持来精通某一技能。同时矛盾的是本身（被灌输的？）价值观是做事和学习应该精而深而不是浅而广。每次劝自己学习新东西快也是一个特长的时候都觉得是在为自己无法坚持而找借口。但我的兴趣和专注力真的转移得非常快，而且没兴趣之后就很难坚持。今年拥抱自己这个特性，让自己试试能探索多少个兴趣爱好，结果是种了很多绿植，做了木工（一块切菜板+一个木箱子），自己给自己缝了一条裙子，还学会了打壁球，而且继续开始学习日语了，也比之前都更坚持的在读书。当一个兴趣没那么有意思时我就会开始尝试下一个。一年下来觉得收获也不小。</p>
<p><img src="dress.jpeg" alt="alt text">
<img src="box.jpeg" alt="alt text">
<img src="cutting-board.jpeg" alt="alt text"></p>
<p>（绿色布料上的闪光很漂亮！）</p>




<h4 id="2021-年什麼事情讓你獲得最深的意義感或給你最大的力量感"><strong>2021 年，什麼事情讓你獲得最深的意義感或給你最大的力量感？</strong>
  <a href="#2021-%e5%b9%b4%e4%bb%80%e9%ba%bc%e4%ba%8b%e6%83%85%e8%ae%93%e4%bd%a0%e7%8d%b2%e5%be%97%e6%9c%80%e6%b7%b1%e7%9a%84%e6%84%8f%e7%be%a9%e6%84%9f%e6%88%96%e7%b5%a6%e4%bd%a0%e6%9c%80%e5%a4%a7%e7%9a%84%e5%8a%9b%e9%87%8f%e6%84%9f"></a>
</h4>
<p>今年借着耶仔的读书会，我读了<del>很多</del>几本女权相关的书和电影/电视剧。读书让我了解自己思维的局限性，意识到这个世界有那么多知识和经历已经存在，但我之前都一无所知。回想今年，我觉得自己终于砸开了一扇窗，开始从另一个角度观察这个世界。获得与主流叙事不同的，非父权制主导的perspective这件事情让我觉得很有意义。就好像《醒来的女性》的题目一样，在睁开眼之前我们都不闻不顾不知不觉地睡着，但是一旦醒来就再也无法再次闭上眼睛了。我迫不及待地想要知道她人的遭遇和故事，她人的想法和结论，我相信知道的越多就会越有力量。</p>




<h4 id="2021-年你經歷的一場告別或一次相遇"><strong>2021 年，你經歷的一場告別或一次相遇</strong>
  <a href="#2021-%e5%b9%b4%e4%bd%a0%e7%b6%93%e6%ad%b7%e7%9a%84%e4%b8%80%e5%a0%b4%e5%91%8a%e5%88%a5%e6%88%96%e4%b8%80%e6%ac%a1%e7%9b%b8%e9%81%87"></a>
</h4>
<p>2021年和对象开始了异地。我们在一起五年多，一开始恋爱就异地两年，终于搬到一个城市的一年后结婚，再一年后一起领养了栗栗（一只中华田园犬），第五年又因为不可抗力要再次开始异地。心里是有些忐忑的，但是和刚开始恋爱的时候很不同的忐忑。刚开始的时候担心的是这段感情会不会坚持下去以及能不能带给彼此幸福感。现在则是很多很多的不舍和生活上转换成一个人的生活的recalibrate。但是整体而言我觉得我们适应得都还可以。我和对象都是比较粘彼此和社恐的性格，因为找到了彼此所以开始觉得不需要他人陪伴，甚至因为一开始的麻烦而有些不喜欢和不熟悉的人交往。所以异地反而让我有了更多社交的时间，找到了一起打壁球的小伙伴。我也终于因为时差让自己成为了半个晨型人，体验了看着天色从漆黑到明亮的感觉（莫名的美妙！）。养成了几个早上的morning route，也算是做到了人生总想尝试的一件事情。最最重要的是离开之后的重逢让人也更加珍惜彼此的陪伴。现在的人生目标之一就是两个人的努力得到结果，可以结束异地恋。</p>




<h4 id="跟我們分享你在-2021-年相遇的一本好書一部好電影或一首好歌"><strong>跟我們分享你在 2021 年相遇的一本好書、一部好電影或一首好歌</strong>
  <a href="#%e8%b7%9f%e6%88%91%e5%80%91%e5%88%86%e4%ba%ab%e4%bd%a0%e5%9c%a8-2021-%e5%b9%b4%e7%9b%b8%e9%81%87%e7%9a%84%e4%b8%80%e6%9c%ac%e5%a5%bd%e6%9b%b8%e4%b8%80%e9%83%a8%e5%a5%bd%e9%9b%bb%e5%bd%b1%e6%88%96%e4%b8%80%e9%a6%96%e5%a5%bd%e6%ad%8c"></a>
</h4>
<p>Bo Burham的inside：我觉得是2021年最棒的脱口秀。表达出了很多我对于疫情的感受，但是又真的很好笑。</p>
<p>Mrs.America：我觉得对于人物的刻画挺深刻的。让我了解了很多原来不知道的事情和人物。</p>




<h4 id="分享一張照片"><strong>分享一張照片</strong>
  <a href="#%e5%88%86%e4%ba%ab%e4%b8%80%e5%bc%b5%e7%85%a7%e7%89%87"></a>
</h4>
<p>我让对象带着栗栗站到海边一块石头上拍照，然后猝不及防的一波浪涌来。我拿着手机一边拍照一边狂笑一边后退，对象和栗栗站在这块石头上孤零零的面对汹涌的大海。中途栗栗还试图跳入海中被中途拦截。是一张我每次看到都要笑起来的照片。借此提醒自己人生可能会给我们很多意外，但是正是意外才能给我们带来未曾期待过的惊喜。</p>
<p><img src="featured.jpeg" alt="alt text" title="Near the ocean"></p>




<h4 id="請填空2021-matters"><strong>請填空：2021，＿＿ matters</strong>
  <a href="#%e8%ab%8b%e5%a1%ab%e7%a9%ba2021-matters"></a>
</h4>
<p>2021, <strong>your mood</strong> matters.</p>
<p>学习到的最大的一课就是辨别，承认，尊重自己的感受。希望明年也能做到！</p>




<h4 id="這題留給你請向自己發出一個靈魂的提問然後寫下你的回答"><strong>這題留給你，請向自己發出一個靈魂的提問，然後寫下你的回答）</strong>
  <a href="#%e9%80%99%e9%a1%8c%e7%95%99%e7%b5%a6%e4%bd%a0%e8%ab%8b%e5%90%91%e8%87%aa%e5%b7%b1%e7%99%bc%e5%87%ba%e4%b8%80%e5%80%8b%e9%9d%88%e9%ad%82%e7%9a%84%e6%8f%90%e5%95%8f%e7%84%b6%e5%be%8c%e5%af%ab%e4%b8%8b%e4%bd%a0%e7%9a%84%e5%9b%9e%e7%ad%94"></a>
</h4>
<ul>
<li>会找到自己热爱的，让自己终于满足到可以停下搜寻的脚步的职业吗？</li>
<li>可能会，可能不会，但是都没关系，在路上我已经见到最美的风景，遇到了最温柔的人。</li>
</ul>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 5, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">1 minute read, 38 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://astra-in-space.netlify.app/categories/life">Life</a>  <a href="https://astra-in-space.netlify.app/categories/%E4%B8%AD%E6%96%87">中文</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Astra
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
