<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.92.2" />
<title>给自己的小结 | Astra In Space</title>








  
    
  
<meta name="description" content="有关极简主义的反思">


<meta property="og:site_name" content="Astra In Space">
<meta property="og:title" content="给自己的小结 | Astra In Space">
<meta property="og:description" content="有关极简主义的反思" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://astra-in-space.netlify.app/blog/summary2020/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://astra-in-space.netlify.app/blog/summary2020/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://astra-in-space.netlify.app/blog/summary2020/featured.png" >
    
    
  <meta itemprop="name" content="给自己的小结">
<meta itemprop="description" content="读了《砰然心动的人生整理魔法》和山下英子的《断舍离》，看了Netflix上近藤麻理惠的电视节目，每次看完都雄心勃勃地觉得自己明天就是断舍离小能手。现在回头追根究底地想一想，觉得自己其实只是加快了扔掉无用的东西，但是并没有做到让每一件物品物尽其用，也没有尝试控制自己的购物欲，还是沉浸在想要就必须拥有的物质世界里。安慰自己的说法也是有的，我们生活在一个物质的世界里，无论打开什么媒体，不变的是想要更新更好的东西。
在家里呆着的这几个月里，不知道是不是因为有了时间去零碎地思考自己和物体的关系，抑或是因为外界的事情变得太复杂而增加了简单生活的需求，总之旺盛的购物欲，快递包裹，和每天更满的衣橱开始带来负担而不是愉悦。因此衍生的考量是，我真的需要这些源源不断的衣服和用品吗？
 衣服：之前零零碎碎地把一些衣服和包都记录在了Stylebook里，但是因为并不是所有衣服都被录入档案所以总没有使用的动力。近期呆在家里的时候终于找了几个下午把衣柜一点一点的全部录入了。录入过程中，亲手拍下每一件衣服，对自己拥有的数量有了一个直观体会，也促进了断舍离的决心。刚好在小红书上看到有人把衣服/包卖给二手商店，所以想把不用的包包也照葫芦画瓢地送过去。但是踩点本地的两个二手商店的时候发现因为covid所以都要预约，怕麻烦的我只好放弃了。下一步尝试了poshmark和mercari，自我感觉还挺顺利的，现在基本是把不用的包都基本都卖掉了。
出：五个包&#43;一件衣服 (&lt;$300)&#43;捐了一些衣服鞋子。
现存在stylebook里的衣服=197件。阶段性目标年末前达到~150件，九月先立下两个月不买衣服的flag。
 保养化妆品：整体上没有出入。虽然今年大体上几乎什么都没买，但是因为之前实在是一个太爱囤货的人，所以现在家里的水精华和面膜的存货很多。目标是简单的把拥有的用完，用到最后一瓶前都不再买新的。
 居家：重新摆放了书房，餐厅和客厅。对现在的布局总体比较满意。客厅主要的进步是可以躺着看电视的同时有了运动的空间，每次运动的时候不需要移动茶几了。家里空白的空间更加连贯了，栗栗可以方便地到处乱跑。自己向往的状态是台面上，特别是厨房的台面上，不摆任何东西，现在把所有的调料都放进了抽屉或者柜子里。但是自己离空无一物还差得比较远：微波炉，小烤箱，电饭煲，热水壶，两个咖啡机，以及厨师机现在都还在桌面上。
出：吸尘器；办公椅；咖啡机。
对居家的状态比较满意，只要能克制自己不买新或不必要的东西就是胜利。
 另一个方面需要断舍离的是我对于手机的依赖。就算是在家里工作之前我也是挺极端的手机用户，是每天都会把所有社交网站刷到没东西可以刷的地步。在家里工作更加加重了这方面的问题。我八月十六日至九月五日三周里的手机平均使用时间是5h56min，5h31min，和6h25min。这么一想每天几乎1/4，或者说醒着的1/3，的时间都在看手机。我到底在看些什么呢？其实我也不知道，但是大概和消费是一个鸡生蛋蛋生鸡的问题：正因为每天都在看手机，所以才被各路消费主义刺激了消费心理，因为消费心理，又更加需要手机，博主，各类app，来做各路功课，研究一百个选项里到底哪个才是“我最想买”的。其实退一步想，到底哪些是我真的想买，真的需要的，又有哪些只是市场让我觉得非买不可的呢？这两者之间的区别作为消费者而言很难清楚地辨别，所以每次购物时更需要仔细思考这件物品给自己带来的意义和心情。
说了那么多其实目标很简单：减少手机的使用时间，转移注意力到读完正在读的两本书和自定的课外学习目标。
 最后，之后争取每个月写一次小结。如果每个月没有什么好写的，那就每个季度写一次也是可以的。"><meta itemprop="datePublished" content="2020-09-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="13"><meta itemprop="image" content="https://astra-in-space.netlify.app/blog/summary2020/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/falling-star.ico" type="image/x-icon">
  <link rel="icon" href="/img/falling-star.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.f70fc78377a71014756eefca4c52500272bb089a9e4a4452f45b0656f8240429.css" integrity="sha256-9w/Hg3enEBR1bu/KTFJQAnK7CJqeSkRS9FsGVvgkBCk=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.9451cad64fd6efb0fa95d14872fc2112eeeee0a93ab78515f8de8e76ce1b3885.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://astra-in-space.netlify.app" title="Home">
      <img src="/img/falling-star.png" class="dib db-l h2 w-auto" alt="Astra In Space">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">给自己的小结</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">有关极简主义的反思</h4>
        <p class="f6 measure lh-copy mv1">By Astra in <a href="https://astra-in-space.netlify.app/categories/life">Life</a>  <a href="https://astra-in-space.netlify.app/categories/%E4%B8%AD%E6%96%87">中文</a> </p>
        <p class="f7 db mv0 ttu">September 7, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>读了《砰然心动的人生整理魔法》和山下英子的《断舍离》，看了Netflix上近藤麻理惠的电视节目，每次看完都雄心勃勃地觉得自己明天就是断舍离小能手。现在回头追根究底地想一想，觉得自己其实只是加快了扔掉无用的东西，但是并没有做到让每一件物品物尽其用，也没有尝试控制自己的购物欲，还是沉浸在想要就必须拥有的物质世界里。安慰自己的说法也是有的，我们生活在一个物质的世界里，无论打开什么媒体，不变的是想要更新更好的东西。</p>
<p>在家里呆着的这几个月里，不知道是不是因为有了时间去零碎地思考自己和物体的关系，抑或是因为外界的事情变得太复杂而增加了简单生活的需求，总之旺盛的购物欲，快递包裹，和每天更满的衣橱开始带来负担而不是愉悦。因此衍生的考量是，我真的需要这些源源不断的衣服和用品吗？</p>
<hr>
<p>衣服：之前零零碎碎地把一些衣服和包都记录在了Stylebook里，但是因为并不是所有衣服都被录入档案所以总没有使用的动力。近期呆在家里的时候终于找了几个下午把衣柜一点一点的全部录入了。录入过程中，亲手拍下每一件衣服，对自己拥有的数量有了一个直观体会，也促进了断舍离的决心。刚好在小红书上看到有人把衣服/包卖给二手商店，所以想把不用的包包也照葫芦画瓢地送过去。但是踩点本地的两个二手商店的时候发现因为covid所以都要预约，怕麻烦的我只好放弃了。下一步尝试了poshmark和mercari，自我感觉还挺顺利的，现在基本是把不用的包都基本都卖掉了。</p>
<p>出：五个包+一件衣服 (&lt;$300)+捐了一些衣服鞋子。</p>
<p>现存在stylebook里的衣服=197件。阶段性目标年末前达到~150件，九月先立下两个月不买衣服的flag。</p>
<hr>
<p>保养化妆品：整体上没有出入。虽然今年大体上几乎什么都没买，但是因为之前实在是一个太爱囤货的人，所以现在家里的水精华和面膜的存货很多。目标是简单的把拥有的用完，用到最后一瓶前都不再买新的。</p>
<hr>
<p>居家：重新摆放了书房，餐厅和客厅。对现在的布局总体比较满意。客厅主要的进步是可以躺着看电视的同时有了运动的空间，每次运动的时候不需要移动茶几了。家里空白的空间更加连贯了，栗栗可以方便地到处乱跑。自己向往的状态是台面上，特别是厨房的台面上，不摆任何东西，现在把所有的调料都放进了抽屉或者柜子里。但是自己离空无一物还差得比较远：微波炉，小烤箱，电饭煲，热水壶，两个咖啡机，以及厨师机现在都还在桌面上。</p>
<p>出：吸尘器；办公椅；咖啡机。</p>
<p>对居家的状态比较满意，只要能克制自己不买新或不必要的东西就是胜利。</p>
<hr>
<p>另一个方面需要断舍离的是我对于手机的依赖。就算是在家里工作之前我也是挺极端的手机用户，是每天都会把所有社交网站刷到没东西可以刷的地步。在家里工作更加加重了这方面的问题。我八月十六日至九月五日三周里的手机平均使用时间是5h56min，5h31min，和6h25min。这么一想每天几乎1/4，或者说醒着的1/3，的时间都在看手机。我到底在看些什么呢？其实我也不知道，但是大概和消费是一个鸡生蛋蛋生鸡的问题：正因为每天都在看手机，所以才被各路消费主义刺激了消费心理，因为消费心理，又更加需要手机，博主，各类app，来做各路功课，研究一百个选项里到底哪个才是“我最想买”的。其实退一步想，到底哪些是我真的想买，真的需要的，又有哪些只是市场让我觉得非买不可的呢？这两者之间的区别作为消费者而言很难清楚地辨别，所以每次购物时更需要仔细思考这件物品给自己带来的意义和心情。</p>
<p>说了那么多其实目标很简单：减少手机的使用时间，转移注意力到读完正在读的两本书和自定的课外学习目标。</p>
<hr>
<p>最后，之后争取每个月写一次小结。如果每个月没有什么好写的，那就每个季度写一次也是可以的。</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">September 7, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">1 minute read, 13 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://astra-in-space.netlify.app/categories/life">Life</a>  <a href="https://astra-in-space.netlify.app/categories/%E4%B8%AD%E6%96%87">中文</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://astra-in-space.netlify.app/blog/matters2021/">&larr; Matters 2021</a>
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Astra
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
